<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkillCraft Task 01</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav id="navbar">
    <h2 class="logo">SkillCraft</h2>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <section class="hero">
    <h1>Responsive Landing Page</h1>
    <p>My first internship task at SkillCraft Technology</p>
  </section>

  <section class="content">
  <p>Scroll down to see navbar effect...</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
  Scroll to observe the navigation bar style change.</p>

  <p>This section is intentionally long to demonstrate scrolling behavior
  and interactive navigation menu effects.</p>
</section>


  <script src="script.js"></script>
</body>
</html>
